.layoutContainer {
  width: 100%;
  height: 100%;
  display: flex;
  --sidebar-bg: #131313;
  --sidebar-bg-muted: rgba(212, 212, 252, 0.12);
  --sidebar-text: #F8F8F8;
  --sidebar-accent: #D4D4FC;
  --main-left-bg: #F8F8F8;
  --main-right-bg: #FFFFFF;
  --main-text: #131313;
  --main-text-secondary: #94979A;
  --success-bg: #DDF6DE;
  --success-text: #608662;
  --divider-color: #ECECEC;
  --accent-green: #C2ECC1;
  --accent-dark: #1F1F1F;
  --accent-purple: #C5C7F6;
  --muted-bg: rgba(236, 236, 236, 0.5);
  --chart-line: rgba(148, 151, 154, 0.3);
}

.aside {
  height: 100%;
  width: 100%;
  max-width: 250px;
  background-color: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  color: var(--sidebar-text);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo {
  width: 100%;
  margin-left: 60px;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 80px;
}

.logoText h2 {
  font-size: 24px;
}

.menuOptionsTop {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.menuOptionsBottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menuOption {
  padding-left: 60px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 17px;
  position: relative;
  height: 30px;
}

.menuOption h6 {
  font-size: 18px;
}

.menuOptionHighlight {
  position: absolute;
  left: 0;
  top: 0;
}

.menuOption:global(.active) {
  color: var(--sidebar-accent);
}

.menuOption:global(.active) .menuOptionHighlight {
  width: 5px;
  height: 30px;
  background-color: var(--sidebar-accent);
}

.freeTrialAlert {
  border: var(--sidebar-accent) 1px solid;
  border-radius: 20px;
  padding: 20px;
  margin: 25px auto;
  max-width: 190px;
}

.freeTrialAlert h5 {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}

.freeTrialAlert h4 {
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.freeTrialAlert p {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 14px;
  color: var(--sidebar-accent)
}

.freeTrialAlert button {
  font-weight: 700;
  font-size: 14px;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 100%;
  border: var(--sidebar-accent) 1px solid;
  border-radius: 10px;
  background-color: var(--sidebar-bg-muted);
  color: var(--sidebar-text);
}

.logOut .menuOption svg {
  rotate: -90deg;
}

.main {
  height: 100%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 100%;
  color: var(--main-text);
}

.mainLeft {
  background-color: var(--main-left-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 0;
  width: 100%;
}

.dashboardTitle {
  font-size: 36px;
  margin: 0 60px;
}

.summaryStats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 60px;
}

.summaryStat {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.summaryStat :first-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.statName {
  font-size: 18px;
  color: var(--main-text-secondary)
}

.statNumber {
  font-size: 28px;
}

.statBadge {
  background-color: var(--success-bg);
  color: var(--success-text);
  border-radius: 8px;
  display: flex;
  gap: 6px;
  width: 70px;
  justify-content: space-between;
  padding: 7px 10px;
}

.statDivider {
  width: 100%;
  border-top: 2px solid var(--divider-color);
}

.barChart {
  margin: 0 40px;
  min-height: 350px;
}

.chartKey {
  display: flex;
  width: 100%;
  gap: 15px;
  justify-content: center;
}

.keyCategory {
  display: flex;
  gap: 10px;
  align-items: center;
}

.keyColor {
  width: 18px;
  height: 18px;
  border-radius: 5px;
}

.bgAccentGreen {
  background-color: var(--accent-green);
}

.bgAccentDark {
  background-color: var(--accent-dark);
}

.bgAccentPurple {
  background-color: var(--accent-purple);
}

.mainRight {
  height: 100%;
  background-color: var(--main-right-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 50px;
  gap: 40px;
}

.header {
  display: flex;
  margin-left: 30px;
  margin-right: 60px;
  align-items: center;
  gap: 15px;
}

.searchContainer {
  flex-grow: 1;
  display: flex;
}

.search {
  background-color: var(--main-left-bg);
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  padding: 12px 15px 12px 30px;
  max-width: 300px;
  width: 100%;
  align-items: center;
}

.searchText {
  color: var(--main-text-secondary);
  font-size: 18px;
}

.header > img {
  border-radius: 50%;
  margin-left: 15px;
}

.header > h6 {
  font-size: 20px;
}

.campaignAnalytics {
  margin: 0 60px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.sectionTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.sectionTitle h4 {
  font-weight: 700;
  font-size: 28px;
}

.titleBadge {
  background-color: var(--muted-bg);
  border-radius: 8px;
  padding: 7px 12px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.titleBadge div {
  font-size: 16px;
}

.analyticGroup {
  display: flex;
  gap: 65px;
}

.analytic {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.analyticName {
  font-size: 18px;
  color: var(--main-text-secondary);
}

.analyticNumber {
  font-size: 28px;
}

.analyticsCharts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
}

.analyticsChart {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.analyticsChartInner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;
}

.doughnutContainer {
  padding: 20px;
  flex-grow: 1;
}

.radarContainer {
  flex-grow: 1;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 19px;
  flex-wrap: wrap;
}

.legendData {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 11px;
  row-gap: 6px;
  align-items: center;
}

.legendBullet {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.bgAccentGreenTranslucent {
  background: rgba(194, 236, 193, 0.3);
  border: 1px solid #C2ECC1;
}

.bgAccentPurpleTranslucent {
  background: rgba(197, 199, 246, 0.3);
  border: 1px solid #C5C7F6;
}

.legendText {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.legendTitle {
  color: rgba(0, 0, 0, 0.38);
  font-size: 9px;
}

.legendNumber {
  color: rgba(0, 0, 0, 0.87);
  font-size: 12px;
  grid-column: 2;
}

.recentActivity {
  display: flex;
  flex-direction: column;
  margin: 0 60px;
  flex-shrink: 1;
  min-height: 140px;
  max-height: 270px;
}

.recentActivity > .sectionTitle {
  margin-bottom: 10px;
}

.activityFeedContainer {
  flex-shrink: 1;
  min-height: 100px;
}

.activityFeed {
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.activity {
  display: flex;
  padding: 20px 0;
  gap: 15px;
  align-items: center;
}

.activity:not(:last-child) {
  border-bottom: 1px solid var(--divider-color);
}

.activity > img {
  border-radius: 50%;
}

.activity > div:not(.activityIcon) {
  font-size: 18px;
}

.activityIcon {
  background-color: var(--muted-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
}
